apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::205656647128:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1D3X1HG3RJACT
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-16T09:18:33Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1131"
  uid: b3d7a5dc-7cf8-4fa5-9d5e-86c1741a1444
