apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::205656647128:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1NBR7Q2OOG4G9\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam:205656647128:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build \n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::205656647128:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1NBR7Q2OOG4G9\n  username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n  rolearn: arn:aws:iam:205656647128:role/UdacityFlaskDeployCBKubectlRole\n  username: build \n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2023-08-15T13:26:37Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"3062","uid":"f937097d-9aaa-4b3b-b3e6-4b648ea76166"}}
  creationTimestamp: "2023-08-15T13:26:37Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "8916"
  uid: f937097d-9aaa-4b3b-b3e6-4b648ea76166
