apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::205656647128:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-VIUFOZUOV6B5
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::205656647128:role/UdacityFlaskDeployCBKubectlRole
      username: build     
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-17T10:54:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1060"
  uid: 421f7e4c-2a97-4ec0-9e43-f4966d61f11f
